{
    "dependencies": {
        "styles": [
            "bootstrap/dist/css/bootstrap.min.css"
        ],
        "scripts": [
            "jquery/dist/jquery.min.js",
            "bootstrap/dist/js/bootstrap.bundle.min.js"
        ]
    },
    "defaults": {
        "language": "en-US",
        "components": {
            "wrap": {
                "templates": true,
                "styles": true,
                "scripts": true
            }
        }
    },
    "build": {
        "output_type": "aot"
    }
}